<!DOCTYPE html>
<html>
<head>
    <title> form</title>
    <style>
        form{
            
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        label{
            width: 100%; 
            padding: 10px;
        }
        input{
            padding: 10px;
        }
        .gen{
            flex-direction: row;
        }
        .container{
            background-color: rgb(255, 251, 0);
            
            border-radius: 5px;
            
        } 
        #address{
            margin-bottom:  5px;
            padding: 30px;
        }
        .submit{
            width: 25%;
            height: 25%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <form>
    <label for="firstname">FIRST NAME : </label>
    <input id="firstname" type="text" placeholder="first name">
    <label for="lastname">LAST NAME : </label>
    <input id=" lastname" type="text" placeholder="last name">
    <label for="mail">email : </label>
    <input id="mail" type="text" placeholder="email">
    <div class="gen">
        <label for="Gender">Gender :</label>
        <input type="radio" id="male" name="gender" >
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label> 
    </div>
    <label for="phonenumber">PHONE NO : </label>
    <input id="phonenumber" type="tel" placeholder="10 digits only">
    <label for="country" >COUNTRY </label>
    <select>
        <option>select</option>
        <option>australia</option>
        <option>pakistan</option>
        <option>india</option>
        <option>iran</option>
    </select>
    <label for="state" >STATE </label>
    <select>
        <option>select</option>
        <option>karnataka</option>
        <option>kerala</option>
        <option>tamilnadu</option>
        <option>andrapradesh</option>
    </select>  
    <label for="address">ADDRESS : </label>
    <textarea id="address" name="address"> </textarea> 
    <div class="submit">
    <input type="submit" value="submit">
    </div>
    </form>
</div>
    </body>
</html>
