    <!DOCTYPE html>
    <html>
        <head>
            <title>mithup layout</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXdx2kCcbxNh8QHiqxpkasbph7LDePKv4Zxg&usqp=CAU">
        <style>
            
            header{
                background-color: rgb(169, 169, 169) ;
                padding: 10px;
                text-align: center;
                margin: 3px;   
                margin-left: 30px;
                margin-right: 30px;
                color: rgb(0, 0, 0);   
            }
            nav{
                background-color: rgb(105, 105, 105);
                padding: 5px;
                text-align: center;
                margin: 3px;   
                margin-left: 30px;
                margin-right: 30px;
                color:rgb(0, 0, 0);
            }
            div{
                background-color: rgb(220, 220, 220);
                padding: 30px;
                text-align: center;
                margin: 3px;   
                margin-left: 30px;
                margin-right: 30px;
                color: rgb(0, 0, 0);
            }
            footer{
                background-color: rgb(169, 169, 169);
                padding: 10px;
                text-align: center;
                margin: 3px;   
                margin-left: 30px;
                margin-right: 30px;
                color: rgb(0, 0, 0);
            }
        </style>
        </head>
        <body>
        
            <header>HEADER</header>
            <nav>NAVIGATION</nav>
            <div>CONTENT</div>
            <footer>FOOTER</footer>
        
        </body>
    </html>
