<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>layout</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXdx2kCcbxNh8QHiqxpkasbph7LDePKv4Zxg&usqp=CAU">
        <style>
            .nav{
                
                height: 60px;
                text-align: center;
                background-color: rgb(226, 218, 226);
            }
            .header{
                padding: 20px;
                text-align: center;
                background-color: rgb(9, 247, 247);
                flex: 100%;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .column1,.column2,.column3{
                flex-wrap: wrap;
                flex: 33%;
                height: 200px;
            }
            .column1{} 
                background-color: rgb(243, 7, 18);
            }
            .column2{ 
                background-color: rgb(251, 4, 197);
            }
            .column3{ 
                background-color: rgb(253, 216, 5);
            }
            .signup{
                flex: 100%;
                text-align: center;
                background-color: rgb(25, 1, 243);
            }
            .nav h1{
                background-image: url(../Desktop/spriteimage.svg);
                height: 34px;
                background-position: -17px -11px;
                width: 180px;
                float: right;
            }
            .footer{
                padding: 30px;
                text-align: center;
                background-color: rgb(255, 0, 119);   
            }
            @media screen and (min-width:481px) and (max-width:768px){
                .column1{
                    flex: 50%;
                    background-color: rgb(237, 143, 100);
                }
                .column2{
                    flex: 50%;
                    background-color: rgb(114, 100, 237);
                }
                .column3{
                    flex: 50%;
                    background-color: rgb(100, 237, 100);
                }
                .signup{
                    flex: 50%;
                    background-color: rgb(237, 100, 230);
                }
            }
            @media screen and (min-width:320px) and (max-width:480px){
                .column1{
                    flex: 100%;
                    background-color: gold;
                }
                .column2{
                    flex: 100%;
                    background-color: rgb(51, 255, 0);
                }
                .column3{
                    flex: 100%;
                    background-color: rgb(255, 0, 128);
                }
                .signup{
                    flex: 100%;
                    background-color: rgb(255, 0, 0);
                }
            }
        </style>
    </head>
    <body>
        <div class ="nav" ><h1> </h1></div>
        <div class ="header" > <h1> [HEADER]</h1></div>
        <div class ="container"> 
         <div class ="column1" > <h1> [FEATURE]</h1></div>
         <div class ="column2" > <h1> [FEATURE]</h1></div>
         <div class ="column3"> <h1> [FEATURE]</h1></div>
         <div class ="signup" > <h1> [SIGNUP]</h1></div>
        </div>
         <div class ="footer" > <h1> [CONTENT]</h1></div>
    </body>
</html>